{
    "editor.formatOnSave": true,
    "editor.defaultFormatter": "esbenp.prettier-vscode",
    "[jsonl]": {
        "editor.wordWrap": "off",
        "editor.quickSuggestions": {
            "strings": true
        }
    },
    "files.associations": {
        "*.yaml": "yaml",
        "*.jsonl": "jsonl"
    },
    "C_Cpp.default.includePath": [
        "${workspaceFolder}/fichiers_sources/**"
    ],
    "python.analysis.extraPaths": [
        "${workspaceFolder}/scripts"
    ]
}